/*
 *
 * 给定一个已排序的正整数数组 nums，和一个正整数&nbsp;n 。从&nbsp;[1, n]&nbsp;区间内选取任意个数字补充到&nbsp;nums&nbsp;中，使得&nbsp;[1, n]&nbsp;区间内的任何数字都可以用&nbsp;nums&nbsp;中某几个数字的和来表示。请输出满足上述要求的最少需要补充的数字个数。
 * 
 * 示例 1:
 * nums = [1, 3]，n = 6
 * 返回&nbsp;1.
 * 
 * 根据 nums&nbsp;里现有的组合&nbsp;[1], [3], [1,3]，可以得出&nbsp;1, 3, 4。
 * 现在如果我们添加&nbsp;2&nbsp;到&nbsp;nums 中，&nbsp;组合变为: [1], [2], [3], [1,3], [2,3], [1,2,3]。
 * 其和可以组成数字&nbsp;1, 2, 3, 4, 5, 6，能够覆盖&nbsp;[1, 6]&nbsp;区间里所有的数。
 * 所以我们最少需要添加一个数字。
 * 
 * 示例 2:
 * nums = [1, 5, 10], n = 20
 * 返回&nbsp;2。
 * 我们需要添加&nbsp;[2, 4]。
 * 
 * 示例 3:
 * nums = [1, 2, 2], n = 5
 * 返回&nbsp;0。
 * 
 *
 */