/*
 *
 * 给定一个只包含三种字符的字符串：（&nbsp;，）&nbsp;和 *，写一个函数来检验这个字符串是否为有效字符串。有效字符串具有如下规则：
 * 
 * 
 * 	任何左括号 (&nbsp;必须有相应的右括号 )。
 * 	任何右括号 )&nbsp;必须有相应的左括号 (&nbsp;。
 * 	左括号 ( 必须在对应的右括号之前 )。
 * 	*&nbsp;可以被视为单个右括号 )&nbsp;，或单个左括号 (&nbsp;，或一个空字符串。
 * 	一个空字符串也被视为有效字符串。
 * 
 * 
 * 示例 1:
 * 
 * 
 * 输入: &quot;()&quot;
 * 输出: True
 * 
 * 
 * 示例 2:
 * 
 * 
 * 输入: &quot;(*)&quot;
 * 输出: True
 * 
 * 
 * 示例 3:
 * 
 * 
 * 输入: &quot;(*))&quot;
 * 输出: True
 * 
 * 
 * 注意:
 * 
 * 
 * 	字符串大小将在 [1，100] 范围内。
 * 
 * 
 *
 */