/*
 *
 * 给定一个&nbsp;m x n 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用原地算法。
 * 
 * 示例&nbsp;1:
 * 
 * 输入: 
 * [
 * &nbsp; [1,1,1],
 * &nbsp; [1,0,1],
 * &nbsp; [1,1,1]
 * ]
 * 输出: 
 * [
 * &nbsp; [1,0,1],
 * &nbsp; [0,0,0],
 * &nbsp; [1,0,1]
 * ]
 * 
 * 
 * 示例&nbsp;2:
 * 
 * 输入: 
 * [
 * &nbsp; [0,1,2,0],
 * &nbsp; [3,4,5,2],
 * &nbsp; [1,3,1,5]
 * ]
 * 输出: 
 * [
 * &nbsp; [0,0,0,0],
 * &nbsp; [0,4,5,0],
 * &nbsp; [0,3,1,0]
 * ]
 * 
 * 进阶:
 * 
 * 
 * 	一个直接的解决方案是使用 &nbsp;O(mn)&nbsp;的额外空间，但这并不是一个好的解决方案。
 * 	一个简单的改进方案是使用 O(m&nbsp;+&nbsp;n) 的额外空间，但这仍然不是最好的解决方案。
 * 	你能想出一个常数空间的解决方案吗？
 * 
 * 
 *
 */