/*
 *
 * 一个整数区间&nbsp;[a, b]&nbsp;&nbsp;(&nbsp;a &lt; b&nbsp;) 代表着从&nbsp;a&nbsp;到&nbsp;b&nbsp;的所有连续整数，包括&nbsp;a&nbsp;和&nbsp;b。
 * 
 * 给你一组整数区间intervals，请找到一个最小的集合 S，使得 S 里的元素与区间intervals中的每一个整数区间都至少有2个元素相交。
 * 
 * 输出这个最小集合S的大小。
 * 
 * 示例 1:
 * 
 * 
 * 输入: intervals = [[1, 3], [1, 4], [2, 5], [3, 5]]
 * 输出: 3
 * 解释:
 * 考虑集合 S = {2, 3, 4}. S与intervals中的四个区间都有至少2个相交的元素。
 * 且这是S最小的情况，故我们输出3。
 * 
 * 
 * 示例 2:
 * 
 * 
 * 输入: intervals = [[1, 2], [2, 3], [2, 4], [4, 5]]
 * 输出: 5
 * 解释:
 * 最小的集合S = {1, 2, 3, 4, 5}.
 * 
 * 
 * 注意:
 * 
 * 
 * 	intervals&nbsp;的长度范围为[1, 3000]。
 * 	intervals[i]&nbsp;长度为&nbsp;2，分别代表左、右边界。
 * 	intervals[i][j] 的值是&nbsp;[0, 10^8]范围内的整数。
 * 
 * 
 *
 */