/*
 *
 * &nbsp;f(x)&nbsp;是&nbsp;x!&nbsp;末尾是0的数量。（回想一下&nbsp;x! = 1 * 2 * 3 * ... * x，且0! = 1）
 * 
 * 例如，&nbsp;f(3) = 0&nbsp;，因为3! = 6的末尾没有0；而&nbsp;f(11) = 2&nbsp;，因为11!= 39916800末端有2个0。给定&nbsp;K，找出多少个非负整数x&nbsp;，有&nbsp;f(x) = K&nbsp;的性质。
 * 
 * 
 * 示例 1:
 * 输入:K = 0
 * 输出:5
 * 解释:&nbsp;0!, 1!, 2!, 3!, and 4!&nbsp;均符合 K = 0 的条件。
 * 
 * 示例 2:
 * 输入:K = 5
 * 输出:0
 * 解释:没有匹配到这样的 x!，符合K = 5 的条件。
 * 
 * 
 * 注意：
 * 
 * 
 * 	
 * 	K是范围在&nbsp;[0, 10^9]&nbsp;的整数。
 * 	
 * 
 * 
 *
 */