/*
 *
 * 给定两个整数&nbsp;L&nbsp;和&nbsp;R&nbsp;，找到闭区间&nbsp;[L, R]&nbsp;范围内，计算置位位数为质数的整数个数。
 * 
 * （注意，计算置位代表二进制表示中1的个数。例如&nbsp;21&nbsp;的二进制表示&nbsp;10101&nbsp;有 3 个计算置位。还有，1 不是质数。）
 * 
 * 示例 1:
 * 
 * 
 * 输入: L = 6, R = 10
 * 输出: 4
 * 解释:
 * 6 -&gt; 110 (2 个计算置位，2 是质数)
 * 7 -&gt; 111 (3 个计算置位，3 是质数)
 * 9 -&gt; 1001 (2 个计算置位，2 是质数)
 * 10-&gt; 1010 (2 个计算置位，2 是质数)
 * 
 * 
 * 示例 2:
 * 
 * 
 * 输入: L = 10, R = 15
 * 输出: 5
 * 解释:
 * 10 -&gt; 1010 (2 个计算置位, 2 是质数)
 * 11 -&gt; 1011 (3 个计算置位, 3 是质数)
 * 12 -&gt; 1100 (2 个计算置位, 2 是质数)
 * 13 -&gt; 1101 (3 个计算置位, 3 是质数)
 * 14 -&gt; 1110 (3 个计算置位, 3 是质数)
 * 15 -&gt; 1111 (4 个计算置位, 4 不是质数)
 * 
 * 
 * 注意:
 * 
 * 
 * 	L, R&nbsp;是&nbsp;L &lt;= R&nbsp;且在&nbsp;[1, 10^6]&nbsp;中的整数。
 * 	R - L&nbsp;的最大值为 10000。
 * 
 * 
 *
 */